<!DOCTYPE html>
<html>
<head>
    <title>Sviatoslav Latyk 9250</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        

        h1 {
            font-family: "Raleway", Arial, sans-serif;
            letter-spacing: 6px;
            color: #000;
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="w3-panel w3-center w3-opacity" style="padding:12px 16px;">
        <div class="w3-padding-32">
            <div class="w3-bar w3-border" style="font-size: 20px;">
                <a href="index.html" class="w3-bar-item w3-button">Home</a>
                <a href="strawbery_gif.html" class="w3-bar-item w3-button  w3-light-grey">Strawberry Gif</a>
                <a href="fire_gif.html" class="w3-bar-item w3-button">Fire Gif</a> <!-- Link to the new page -->
                <a href="Ephemeral elements Gif.html" class="w3-bar-item w3-button">Ephemeral elements Gif</a>
            </div>
        </div>
    </header>


    <div class="gif">
        <img src="Gif2.gif" alt="Second Gif" style="height:500px;  margin-left: 26%;">
        <br>
        <br>
        <br>
    </div>


    <div class="row" style="display: flex; flex-wrap: wrap; padding: 0 4px;">
        <div class="column" style="flex: 50%; padding: 0 4px;">
          <img src="strawberry/2.png" style="margin-top: 8px; vertical-align: middle; height: 300px; margin-left: 70px;">
          <img src="strawberry/7.png" style="margin-top: 8px; vertical-align: middle; height: 300px; margin-left: 10px;">
          <img src="strawberry/19.png" style="margin-top: 8px; vertical-align: middle; height: 300px; margin-left: 10px;">
          <img src="strawberry/23.png" style="margin-top: 8px; vertical-align: middle;  height: 300px; margin-left: 70px; margin-top: 15px;">
          <img src="strawberry/28.png" style="margin-top: 8px; vertical-align: middle;  height: 300px; margin-left: 10px; margin-top: 15px;">
          <img src="strawberry/31.png" style="margin-top: 8px; vertical-align: middle;  height: 300px; margin-left: 10px; margin-top: 15px;">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
    </div>

</body>
</html>
